#!/bin/bash
# 
# Демонстрация потомка исходного приложения.

source "application.sh"

#
# Создаем абсолютно новое приложение на базе существующего.
# Для этого мы должны сбросить функцию main() и написать ее заново.
# Вы можете пользоваться всем тем, что объявлено в "application.sh".
# Кроме того, вы можете включать новые библиотеки для нового приложения,
# если нет конфликта с уже импортированными.
#
unset -f main

main() {
    echo "The main function has been overriden."
}

[[ "$0" == "$BASH_SOURCE" ]] && main "$@"