#!/bin/bash
# 
# Демонстрация потомка исходного приложения.

source "application.sh"

# Технически, функциональное программирование, позволяет вам делать подмену
# любой части исходного скрипта - что-то напоминающее переопределение и перегрузку.

[[ ! -z $__SAY_FORMAT ]] && __SAY_FORMAT="%s [\033[32m%s\033[0m]:\033[31m${BASH_SOURCE##*/}\033[0m: %s"
# Теперь попробуйте запустить сценарий с опцией --verbose и увидеть отличия.

[[ "$0" == "$BASH_SOURCE" ]] && main "$@"