################################################################################
# Библиотека валидаторов
################################################################################
## Это пример библиотеки. Для примера в ней реализовано несколько валидаторов.
## Для именования функций здесь используются префикс библиотеки (классический
## подход).
##
## Как правило, библиотеки следует проектировать с опорой на портируемость.
##
## Примечание:
## Обычно башенг в библиотеках не используется, только если вы не реализуете
## какие-либо тесты импорта или модульные тесты.
################################################################################

# В библиотеки рекомендуется внедрять мета-данные, так как легко реализовать
# их проверку из приложения.
# Защита от двойного импорта.
[ ! -z "$_LIB_VAL_PREFIX" -a ! -z "$_LIB_VAL_VERSION" ] && { echo "Error: ${BASH_SOURCE##*/}:${BASH_LINENO[1]}: double library importing."; exit 129; }
readonly _LIB_VAL_PREFIX='val'
readonly _LIB_VAL_VERSION='0.9'

#######################################
# Проверяет, является ли передаваемое значение числом. Разрешаются числа
# с десятичной токой
# Аргументы:
#    Проверяемое значение
# Возвращает:
#    0   Если значение является числом.
#    1   В остальных случаях.
#######################################
val_is_dec_number() {
    [ "$#" -ne "0" ] || return 1
    local number="$1"
    number="${number#"${number%%[![:space:]]*}"}"
    number="${number%"${number##*[![:space:]]}"}" 
    [ "$(expr length "$number")" -ne "0" ] && expr "$number" : "^[0-9\.]*$" >/dev/null 2>&1
}

#######################################
# Проверяет, является ли строка пустой. Пустыми считаются
# также строки, состоящие только из пробелов.
# Аргументы:
#    Проверяемое значение
# Возвращает:
#    0   Если строка не пустая.
#    1   В остальных случаях.
#######################################
val_is_not_empty_string() {
    [ "$#" -ne "0" ] || return 1
    local string="$1"
    string="${string#"${string%%[![:space:]]*}"}"
    string="${string%"${string##*[![:space:]]}"}"
    [ "$(expr length "$string")" -ne "0" ]
}

# Библиотеки могут заниматься самодиагностикой. Например, здесь некоторые модульные тесты
# включены в функцию самодиагностики.
__test() {
    # Диагностика функции val_is_dec_number
    ! val_is_dec_number          || return 1
    val_is_dec_number "123"      || return 1
    val_is_dec_number "123.23"   || return 1
    ! val_is_dec_number "1b3.2a" || return 1
    ! val_is_dec_number "abc12"  || return 1
    # Диагностика функции val_is_not_empty_string
    ! val_is_not_empty_string    || return 1
    ! val_is_not_empty_string "" || return 1
    val_is_not_empty_string "abc@123" || return 1
    # Конец диагностики
    return 0
} 
__test || { echo "Error: Self test failure in \"$BASH_SOURCE\""; exit 128; }
unset -f __test